DB_STRING=mongodb+srv://teamparmjeet:4SKORfFaz7f8GoAl@cluster0.iw6dl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=rdoesaimbustemeweh
NEXTAUTH_URL=https://house-umber.vercel.app/