DB_STRING=mongodb+srv://teamparmjeet:4SKORfFaz7f8GoAl@cluster0.iw6dl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=rdoesaimbustemeweh
NEXTAUTH_URL=http://localhost:3000


CLOUDINARY_CLOUD_NAME=dvsn3ynir
CLOUDINARY_API_KEY=536126899739481
CLOUDINARY_API_SECRET=rDi2bnfR8Z39l5Zh_YIKjQc0_tU

# TWILIO_ACCOUNT_SID=VAde01f252a321a0f5bfb22e06413f0f7f
# TWILIO_AUTH_TOKEN=650e3fe04f0d6f7dbb215b32dcbe1123
# TWILIO_PHONE_NUMBER=+918005939131